PGUSER = bttsiixw
PGHOST = snuffleupagus.db.elephantsql.com
PGDATABASE = bttsiixw
PGPASSWORD = LgOZUsSjnzD5lGK-XP7tTTckfSHzClve
PGPORT = 5432
# PGCONNECTIONSTRING = postgres://bttsiixw:LgOZUsSjnzD5lGK-XP7tTTckfSHzClve@snuffleupagus.db.elephantsql.com/bttsiixw    